# Spring-Project

./: pom.xml
src/main/java/com/example/blog/: BasicCrudWithMysqlApplication.java  service.java
src/main/java/com/example/blog/Config/: WebSecurityConfig.java
src/main/java/com/example/blog/Controller/: BookController.java
src/main/java/com/example/blog/model/: Book.java
src/main/java/com/example/blog/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/example/blog/: BasicCrudWithMysqlApplicationTests.java
